.projects-container {
  display: flex;
  flex-direction: column;
  min-width: 416px;
  width: 100%;
  max-width: 1716px;
  height: 100%;
  padding: 0 60px;
}

.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.projects-header-title {
  font-size: 1.4rem;
  font-weight: 1000;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
  overflow: hidden;
  text-overflow: ellipsis;
}

.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  padding-bottom: 30px;
}