.app {
  display: flex;
  background-color: #fff;
  height: 100%;
  flex-direction: column;
}

.description-modal {
  width: 400px;
  height: 180px;
  background: white;
}

.main-container {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow-y: auto;
}

.auth-container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.auth-wrapper {
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.6);
  background-color: #34568B;
}

.button {
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }

  &:active {
    transform: scale(.9);
  }
}

.grabbable {
  cursor: grab;
}

.plus-button {
  position: relative;
}

.tags {
  display: flex;
  align-items: center;
  column-gap: 10px;
  height: 16px;
}

.tag {
  width: 50px;
  text-align: center;
  border-radius: 25px;
  box-shadow: 0 0 2px .1px rgba(0, 0, 0, 0.4);
  font-size: 11px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
}

.participants {
  display: flex;
  gap: 4px;
}

.participant-avatar {
  width: 30px;
  height: 30px;
  border-radius: 9999px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 2px 1px rgba(133, 133, 133, 0.3);
}

.participant img {
  width: 30px;
  height: 30px;
  border-radius: 9999px;
}

@media screen and (max-width: 768px) {
  .main-container {
    display: block;
  }
}